# Grist
GRIST_DOC_SERVER=xxx
GRIST_DOC_ID=xxx
GRIST_API_KEY=xxx
GRIST_TABLE_EDITION=xxx
GRIST_TABLE_PROCEDURE=xxx
GRIST_TABLE_ADMINISTRATION_CENTRAL=xxx

# Mongodb
MONGODB_URI="mongodb://user:password@localhost:27018/"
MONGODB_DB_NAME=observatoire
MONGODB_EDITIONS_COLLECTION=xxx
MONGODB_PROCEDURES_COLLECTION=xxx